{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "README.md",
      ".git",
      ".gitignore"
    ],
    "rewrites": []
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
